<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Resume</title>
	</head>

	<body>

		<div class="reswrapper">

			<header>
				
				<div class="resumeheader">
					<ul>
						<li>David Ortiz</</li>
						<li>528 Harmon Cove Tower</li>
						<li>Secaucus, NJ 07094</li>
						<li>(201) 253-6147</li>
						<li>dortiz1123@hotmail.com</li>
					</ul>
				</div>
				<img id="bondpaper" src="../unit_5/images/bondpaperbackground.jpg">	
			</header>

			<section class="resumebody">

				<h2>Professional Profile</h2>
<hr>
					<p>Experienced, independent accounting professional and entrepreneur, with finance, marketing, and management background, focusing mainly one exceptional customer service and teamwork. A self-starter, with a strong learning aptitude and inquisitive.</p>
<hr>				
				<h2>Relevant Skills</h2>

					<ul>
						<li>Software and Applications: Microsoft Office; HTML5 & CSS, Photoshop; Most Quickbooks products, Cougar Mountain Accounting for Not-for Profits; Ninox</li>
						<li>Knowledge of several social media platforms, including Facebook, Twitter, Instagram, Pinterest, etc.</li>
						<li>Proficient in generally accepted accounting principles, and bookkeeping.</li>
					</ul>
<hr>

				<h2>Experience</h2>

					<h3>Owner; <a href="http://stores.ebay.com/sharpedgesports">Sharp Edge Sports Collectibles LLC,</a> Secaucus, NJ April 2014- present</h3>
						<ul>
							<li>Own and operate an online sports collectibles and memorabilia retailer, primarily selling autographed and rare sports trading cards and memorabilia.</li>
							<li>Providing high quality Products and services; considered a "Top Rated Seller" on Ebay Marketplace.</li>
							<li>Developing and implementing a market strategy, which involves using social media sites like Facebook, Twitter, and Pinterest to draw attention to our Ebay Store.</li>
							<li>Designing and cultivating a customer database, collecting vital information to best serve our nearly 600 customers, and rising.</li>
						</ul>

					<h3>Staff Accountant; <a href= "https://www.hemophilia.org/">National Hemophilia Foundation</a>, New York, December 2000- January 2012</h3>
						<ul>
							<li>Collarated with other departments to assist with budgeting and various fundraising projects.</li>
							<li>Developed and updated accounting procedures for our company's accounting policies and procedures manual.</li>
							<li>Trained new staff on accounting software.</li>
							<li>Maintained supporting documents for monthly and annual financial statements.</li>
							<li>Asssisted auditors during preliminary and year-end audit processes.</li>
							<li>Coordinated various accounting software projects to improve effciency infinance and accounting department.</li>
						</ul>

					<h3>Accounting Associate; <a color="#6F1716">Gulian & Company</a>>, New York, NY January 1998-December 2000</h3>
						<ul>
							<li>Processed various state and federal individual and business income tax returns for our clients</li>
							<li>Investigated and resolved issues between our clients and tax agencies.</li>
							<li>Prepared monthly bank reconcilation reports for 75 clients.</li>
							<li>Executed administrative and clerical duties.</li>
						</ul>
<hr>

				<h2>Education</h2>
					<p>A.A.S. Degree, Accouting</p>
					<p><a href="http://www.bmcc.cuny.edu/j2ee/index.jsp">CUNY-Borough of Manhattan Community College</a>- New York, NY</p>

					<p>B.S. Degree, Sport Management</p>
					<p><a href="http://post.edu/">Post University</a>, Accelerated Degree Program- Waterbury, CT</p>
<hr>
					<p id="RUR">References upon request</p>

			</section>
		
		</body>

	</div>	

</html>